# ciderkit

./: .gitignore  PRIVACYPOLICY.md  README.md  _config.yml  build.gradle  config  import-summary.txt  index  local.properties  packed-refs  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uk/christo/ciderKit/: AddSugarFragment.java  SGToAlcFragment.java  ScreenSlidePagerActivity.java
app/src/main/java/com/uk/christo/ciderKit/data/: PreferencesManager.kt
app/src/main/java/com/uk/christo/ciderKit/domain/model/: BrewingCalculations.kt
app/src/main/java/com/uk/christo/ciderKit/ui/fragments/: AddSugarFragment.kt  SGToAlcFragment.kt
app/src/main/java/com/uk/christo/ciderKit/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_screen_slide_pager.xml  activity_sgto_alc.xml  fragment_addsugar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: CNAME  index.html
gradle/wrapper/: gradle-wrapper.properties
logs/refs/remotes/origin/: HEAD
objects/pack/: pack-baff5ac5c57caacc1b95662ffed03a55019c5a25.idx  pack-baff5ac5c57caacc1b95662ffed03a55019c5a25.pack
refs/heads/: master
